.main-card-container {  
    margin: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-container{
    
    width: 365px;
    height: 520px;
    border-radius: 10px;
    color: #f6f4f0;
}

.img-card{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.main-card-title{ 
    font-size: 22px;
    font-weight: 600;
    margin: 50px 0 0 0; 
    color: #f6f4f0 !important;  
}

#card-subtitle{
    font-size: 18px;
    font-weight: 400;
    margin: 5px;
}

.card-description{
    font-size: 14px;
    font-weight: 200;
    margin: 0 10px;
    color: #f6f4f0;
}

.icons-container{
    background-color: rgba(77, 161, 169, 0.72);    
    height: 55px;
    position: relative;
    margin: -55px 0 ;
    color: #f6f4f0;
    display: flex;
    justify-content:center;
    align-items: center;
}

.icons{
    gap: 15px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.icons :hover{
    font-size: 22px;
    cursor: pointer;
    --animate-pulse-duration: 3s;
    color: #2e5077;
}

.card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    height: 50%;
    align-items: center;
}

@media (max-width: 576px){
    .main-card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
    }

}

